{
  "manifest_version": 3,
  "name": "Boris the cat's energy",
  "version": "1.5",
  "description": "Overlay inspector с включением/отключением и сворачиваемой панелью справа, показывающей размеры элементов, медиафайлы и исходные размеры изображений.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
