<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 280px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #f5f5f7;
            margin: 0;
        }

        .header {
            text-align: center;
            margin-bottom: 24px;
        }

        .header h1 {
            font-size: 17px;
            font-weight: 600;
            color: #1d1d1f;
            margin: 0;
            letter-spacing: -0.022em;
        }

        .control-group {
            margin-bottom: 16px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e5e7;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 12px;
        }

        .toggle-label {
            font-size: 14px;
            font-weight: 400;
            color: #1d1d1f;
        }

        .apple-toggle {
            position: relative;
            width: 44px;
            height: 26px;
            background: #e5e5e7;
            border-radius: 13px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            border: none;
            outline: none;
        }

        .apple-toggle.active {
            background: #007AFF;
        }

        .apple-toggle::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            transition: transform 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .apple-toggle.active::before {
            transform: translateX(18px);
        }

        .link-button {
            display: block;
            padding: 16px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e5e7;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #1d1d1f;
            transition: all 0.15s ease;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .link-button:hover {
            background: #f5f5f7;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .link-button:active {
            transform: translateY(0);
            background: #e5e5e7;
        }

        .link-icon {
            font-size: 16px;
            margin-right: 8px;
        }

        .small-link {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #86868B;
            text-decoration: none;
            padding: 8px;
            transition: color 0.15s ease;
        }

        .small-link:hover {
            color: #007AFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Энергия кота Бориса</h1>
    </div>
    
    <div class="control-group">
        <div class="toggle-container">
            <span class="toggle-label">Активировать</span>
            <button id="toggle-btn" class="apple-toggle" aria-label="Toggle Inspector"></button>
        </div>
        
        <a href="https://cdn.m2.ru/assets/file-upload-server/58588a078f988bde49e948814e84ec9c.html" target="_blank" class="small-link">
            🔗 Глоссарий
        </a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
