.inspector-images-box {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-left: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: -2px 0 32px rgba(0, 0, 0, 0.08);
  color: #1d1d1f;
  font-size: 14px;
  padding: 24px;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  z-index: 2147483648;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.segmented-control {
  display: flex;
  border-radius: 12px;
  background: #f5f5f7;
  padding: 2px;
  margin-bottom: 32px;
  user-select: none;
  border: 1px solid #e5e5e7;
}

.segmented-control button {
  flex: 1;
  background: transparent;
  border: none;
  color: #86868B;
  font-weight: 400;
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
  position: relative;
}

.segmented-control button.active {
  background: white;
  color: #1d1d1f;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  font-weight: 500;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  font-size: 14px;
  color: #1d1d1f;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.section-title {
  font-size: 17px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0 0 12px 0;
  letter-spacing: -0.022em;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.info-label {
  color: #86868B;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.info-value {
  color: #1d1d1f;
  font-weight: 500;
  font-variant-numeric: tabular-nums;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 13px;
}

.code-snippet {
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  background: #f5f5f7;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 12px;
  color: #1d1d1f;
  border: 1px solid #e5e5e7;
  line-height: 1.4;
  word-break: break-all;
}

.image-link {
  color: #007AFF;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 12px;
  background: #f5f5f7;
  border-radius: 6px;
  border: 1px solid #e5e5e7;
  display: inline-block;
  transition: all 0.15s ease;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 12px;
}

.image-link:hover {
  background: #e5e5e7;
  text-decoration: none;
}

.color-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.color-row .info-label {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.color-row .info-value {
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 12px;
}

.color-preview {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin: 0 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.spacing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.spacing-item {
  background: #f5f5f7;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  color: #1d1d1f;
  text-align: center;
  border: 1px solid #e5e5e7;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
}

.inspector-highlight {
  position: fixed;
  border-radius: 4px;
  box-shadow: 0 0 0 2px #007AFF;
  background: rgba(0, 122, 255, 0.1);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s ease;
  z-index: 2147483649;
}

/* Nested Elements */
.nested-elements {
  max-height: 200px;
  overflow-y: auto;
  background: #f5f5f7;
  border: 1px solid #e5e5e7;
  border-radius: 8px;
  padding: 12px;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
}

.nested-element {
  margin-bottom: 6px;
  font-size: 11px;
  line-height: 1.4;
}

.nested-element-tag {
  color: #1d1d1f;
  font-weight: 500;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
}

.nested-element-text {
  color: #86868B;
  font-size: 10px;
  margin-top: 2px;
  margin-left: 16px;
  font-style: normal;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
}

.nested-elements::-webkit-scrollbar {
  width: 6px;
}

.nested-elements::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.nested-elements::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.nested-elements::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Media Items */
.media-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  user-select: none;
}

.media-item img {
  max-height: 80px;
  max-width: 80px;
  margin-right: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  object-fit: contain;
  background: white;
  border: 1px solid #e5e5e7;
}

.media-item a {
  color: #007AFF;
  text-decoration: none;
  word-break: break-word;
  font-size: 13px;
  font-weight: 400;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
}

.media-item a:hover {
  text-decoration: underline;
}

/* Special Chars Grid */
.special-chars-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  user-select: none;
}

.special-char-btn {
  width: 100%;
  height: 72px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e7;
  color: #1d1d1f;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.15s cubic-bezier(0.4, 0.0, 0.2, 1);
  text-align: center;
}

.special-char-btn:hover {
  background: #f5f5f7;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.special-char-btn:active {
  transform: translateY(0);
  background: #e5e5e7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.special-char-symbol {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 4px;
  user-select: text;
  color: #1d1d1f;
}

.special-char-name {
  font-size: 10px;
  color: #86868B;
  user-select: none;
  font-weight: 400;
  letter-spacing: 0.01em;
}
